# sunerp

./: .gitignore  ERP.sln
Business/Business.Entities/Business.Entities/: Business.Entities.csproj
Business/Business.Entities/Business.Entities/ActivityOnMapModel/: ActivityOnMap.cs  EmployeeDetails.cs  test.cs
Business/Business.Entities/Business.Entities/AddNewFeedback/: AddNewFeedback.cs
Business/Business.Entities/Business.Entities/CanteenCharges/: CanteenCharges.cs
Business/Business.Entities/Business.Entities/Company/: CompanyMasterMetadata.cs
Business/Business.Entities/Business.Entities/Customer/: CustomerAddressTxn.cs
Business/Business.Entities/Business.Entities/Employee/: AddUpdateEmployee.cs  EmployeeHRAdministration.cs  EmployeeIdentity.cs  EmployeeMaster.cs  EmployeePromotionIncrement.cs  EmployeeSalaryBreakupModel.cs  EmployeeSearch.cs
Business/Business.Entities/Business.Entities/EmployeeAdvances/: EmployeeAdvances.cs
Business/Business.Entities/Business.Entities/EmployeeGatePass/: EmployeeGatePass.cs
Business/Business.Entities/Business.Entities/EmployeeLeaveTxn/: EmployeeLeaveTxn.cs
Business/Business.Entities/Business.Entities/EmployeeLoan/: EmployeeLoan.cs
Business/Business.Entities/Business.Entities/FormMasterEntitie/: FormMaster.cs
Business/Business.Entities/Business.Entities/General/: MailRequest.cs
Business/Business.Entities/Business.Entities/Master/: CommonMasterModels.cs  FinishGoodItem.cs  ReminderModel.cs
Business/Business.Entities/Business.Entities/NotificationModel/: Notification.cs
Business/Business.Entities/Business.Entities/OtherDeductionModel/: OtherDeduction.cs
Business/Business.Entities/Business.Entities/OurProduct/: GoForRFQCard.cs  OurProduct.cs
Business/Business.Entities/Business.Entities/PackageFormTxn/: PackageFormTxn.cs
Business/Business.Entities/Business.Entities/PartyMasterModel/: PartyAddressTxn.cs  PartyBankDetails.cs  PartyContactDetail.cs  PartyContactTxn.cs  PartyDocument.cs  PartyLogoImage.cs  PartyMaster.cs  PartyRegistration.cs  PartySearch.cs  PartySetting.cs  RequestedforQuotLists.cs
Business/Business.Entities/Business.Entities/PositiveNoteModel/: PositiveNote.cs
Business/Business.Entities/Business.Entities/ProductPhotoPath/: ProductImagesTxn.cs  ProductPhotoPath.cs
Business/Business.Entities/Business.Entities/Properties/: launchSettings.json
Business/Business.Entities/Business.Entities/SalaryFormula/: SalaryFormula.cs
Business/Business.Entities/Business.Entities/SalaryPaidHr/: SalaryPaidHr.cs
Business/Business.Entities/Business.Entities/User/: LoginViewModel.cs  UserEmpDetail.cs
Business/Business.Implementation/Business.Interface/: Business.Interface.csproj  ICommonMasterService.cs  IEmailService.cs  IMasterService.cs  ISiteUserService.cs  ISuperAdminService.cs
Business/Business.Implementation/Business.Interface/HR/: IUserProfile.cs
Business/Business.Implementation/Business.Interface/IActivityOnMap/: ActivityOnMapInterface.cs
Business/Business.Implementation/Business.Interface/ICustomer/: ICustomerService.cs
Business/Business.Implementation/Business.Interface/IEmployee/: IEmployeeService.cs
Business/Business.Implementation/Business.Interface/IEmployeeAttendanceSummary/: IEmployeeAttendanceSummaryService.cs
Business/Business.Implementation/Business.Interface/IGatePassService/: IGatePassService.cs
Business/Business.Implementation/Business.Interface/IOtherDeductionService/: IOtherDeductionService.cs
Business/Business.Implementation/Business.Interface/IOurProduct/: IOurProductService.cs
Business/Business.Implementation/Business.Interface/IParty/: IPartyService.cs
Business/Business.Implementation/Business.Interface/IPartyTypeService/: IPartyTypeService.cs
Business/Business.Implementation/Business.Interface/ISalaryFormula/: ISalaryFormula.cs
Business/Business.Implementation/Business.Interface/Marketing/: IMarketingFeedbackService.cs
Business/Business.Implementation/Business.Interface/NotificationStatusI/: INotificationStatus.cs
Business/Business.Implementation/Business.Interface/ProductImages/: IProductImages.cs
Business/Business.Implementation/Business.Interface/Properties/: launchSettings.json
Business/Business.SQL/Business.SQL/: Business.SQL.csproj
ERP/: ERP.csproj  Startup.cs  appsettings.json
ERP/Areas/Admin/Controllers/: CustomerController.cs  (+11 more)
ERP/Areas/Marketing/: _ViewStart.cshtml
ERP/Areas/ReportViewer/: ReportViewerController.cs
ERP/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  SettingsController.cs
ERP/Extensions/: CommonExtension.cs  CustomerExtension.cs  EmployeeExtension.cs  MarketingExtension.cs  PackageExtension.cs  PartyExtension.cs  UserExtension.cs
ERP/Helpers/: DataProtectionPurposeStrings.cs  HTMLHelper.cs
ERP/Properties/: launchSettings.json
ERP/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile1.pubxml
ERP/ReportDataSet/: dsEmployee.Designer.cs  dsEmployee.cs  dsEmployee.xsd
ERP/Templates/: MeetingCancel.html  MeetingInvitation.html
ERP/Templates/DevelopmentForms/: AddUpdateViewTamplate.txt  ControllerTemplate.txt  IndexViewTamplate.txt  InterfaceTemplate.txt  ModelTemplate.cs  ServiceTemplate.txt
ERP/Views/Account/: Index.cshtml  Login.cshtml
ERP/Views/Home/: Index.cshtml
ERP/Views/Notification/: NotificationList.cshtml  ViewAllNotificationList.cshtml  ViewAllNotificationList0.cshtml
ERP/Views/Shared/: _Layout.cshtml  _LayoutMaster.cshtml  _LoginPartial.cshtml  _meetingNotificationModal.cshtml  _notification.cshtml  _notificationOld.cshtml  _remainder.cshtml  _sidebar.cshtml
ERP/wwwroot/Reports/: Default.aspx.cs  EmployeeGatepassReport.rdlc  EmployeeRpt.aspx  EmployeeRpt.aspx.cs  EmployeeRpt.aspx.designer.cs  employeeRpt.rdlc
ERP/wwwroot/SAPItemCollectionDocumentation/: ItemSearchEngineForUpdatedStock.docx
ERP/wwwroot/css/: all.css  gridmvc.css  site.css
ERP/wwwroot/js/: qrcode.min.js  site.js
Infrastructure/GridSharedData/: GridSharedData.csproj
Infrastructure/GridSharedData/Properties/: launchSettings.json
Infrastructure/Util/Utils/: Utils.csproj
(+606 files in other folders)
