<Project Sdk="Microsoft.NET.Sdk.Web">

	
	
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ERP-AE2969B3-75AD-4EA0-A236-44AF57519291</UserSecretsId>
	  <OutputType>Exe</OutputType>
	  <PublishSingleFile>false</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Shared\**" />
    <Compile Remove="Areas\Identity\Pages\**" />
    <Compile Remove="Areas\Marketing\Views\Shared\**" />
    <Compile Remove="Areas\SuperAdmin\Views\Shared\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="wwwroot\admin\assets\vendors\autocomplete\**" />
    <Compile Remove="wwwroot\assets\images\gallery\**" />
    <Compile Remove="wwwroot\assets\images\icons\**" />
    <Compile Remove="wwwroot\assets\images\products\**" />
    <Content Remove="Areas\Admin\Views\Shared\**" />
    <Content Remove="Areas\Identity\Pages\**" />
    <Content Remove="Areas\Marketing\Views\Shared\**" />
    <Content Remove="Areas\SuperAdmin\Views\Shared\**" />
    <Content Remove="obj\**" />
    <Content Remove="wwwroot\admin\assets\vendors\autocomplete\**" />
    <Content Remove="wwwroot\assets\images\gallery\**" />
    <Content Remove="wwwroot\assets\images\icons\**" />
    <Content Remove="wwwroot\assets\images\products\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\**" />
    <EmbeddedResource Remove="Areas\Marketing\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\SuperAdmin\Views\Shared\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="wwwroot\admin\assets\vendors\autocomplete\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\gallery\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\icons\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\products\**" />
    <None Remove="Areas\Admin\Views\Shared\**" />
    <None Remove="Areas\Identity\Pages\**" />
    <None Remove="Areas\Marketing\Views\Shared\**" />
    <None Remove="Areas\SuperAdmin\Views\Shared\**" />
    <None Remove="obj\**" />
    <None Remove="wwwroot\admin\assets\vendors\autocomplete\**" />
    <None Remove="wwwroot\assets\images\gallery\**" />
    <None Remove="wwwroot\assets\images\icons\**" />
    <None Remove="wwwroot\assets\images\products\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\HR\Views\ReportsHR\Default.aspx.cs" />
    <Compile Remove="Areas\Marketing\Controllers\ConversationActivitiesController2.cs" />
    <Compile Remove="Areas\Marketing\Controllers\PartyController2.cs" />
    <Compile Remove="Data\ContextSeed.cs" />
    <Compile Remove="Extensions\MvcControllerDiscovery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Employee\Details.cshtml" />
    <Content Remove="Areas\Admin\Views\Employee\EmployeeIndex.cshtml" />
    <Content Remove="Areas\Marketing\Views\ConversationActivities\Index2.cshtml" />
    <Content Remove="Areas\Marketing\Views\RequestForQuotMaster\RequestForQuotCustomerAddress.cshtml" />
    <Content Remove="Areas\Production\Views\MachineryDailyMISEntry\AddOrUpdateMachineryDailyMISEntryTEST.cshtml" />
    <Content Remove="Areas\Production\Views\MachineryOperationDetail\AddOrUpdateMachineryOperationDetaTEST.cshtml" />
    <Content Remove="Areas\SuperAdmin\Views\FinishGoodItem\BillofMaterial.cshtml" />
    <Content Remove="wwwroot\Reports\Default.aspx" />
    <Content Remove="wwwroot\Reports\Default.aspx.cs" />
    <Content Remove="wwwroot\Reports\EmployeeGatepassReport.rdlc" />
    <Content Remove="wwwroot\Reports\EmployeeRpt.aspx" />
    <Content Remove="wwwroot\Reports\EmployeeRpt.aspx.cs" />
    <Content Remove="wwwroot\Reports\EmployeeRpt.aspx.designer.cs" />
    <Content Remove="wwwroot\Reports\employeeRpt.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\HR\Views\ReportsHR\Default.aspx" />
    <None Remove="Areas\HR\Views\ReportsHR\Report.aspx" />
    <None Remove="Templates\DevelopmentForms\AddUpdateViewTamplate.txt" />
    <None Remove="Templates\DevelopmentForms\IndexViewTamplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\HR\Views\ReportsHR\Default.aspx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\HR\Views\ReportsHR\Default.aspx.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Templates\DevelopmentForms\AddUpdateViewTamplate.txt" />
    <Content Include="Templates\DevelopmentForms\IndexViewTamplate.txt" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="Areas\Marketing\Views\Shared\_LayoutMaster.cshtml" />
    <Content Remove="Areas\Marketing\Views\Shared\_sidebar.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.ReportViewer.WebForms" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog" Version="5.0.4" />

	  <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
	  <PackageReference Include="ClosedXML" Version="0.95.4" />
	  <PackageReference Include="Razor.Templating.Core" Version="1.4.0" />
	  <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
	  <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
	  <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="20.1.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Developer\Controllers\" />
    <Folder Include="Areas\Developer\Views\" />
    <Folder Include="Areas\Development\Data\" />
    <Folder Include="Areas\Development\Models\" />
    <Folder Include="Areas\HR\Data\" />
    <Folder Include="Areas\HR\Models\" />
    <Folder Include="Areas\Marketing\Data\" />
    <Folder Include="Areas\Marketing\Models\" />
    <Folder Include="Areas\SuperAdmin\Data\" />
    <Folder Include="Areas\Sales\Controllers\" />
    <Folder Include="Areas\Sales\Data\" />
    <Folder Include="Areas\Sales\Models\" />
    <Folder Include="Areas\Sales\Views\" />
    <Folder Include="bin\" />
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\assets\images\Contractor\" />
    <Folder Include="wwwroot\assets\images\CustomerDocuments\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\MasterEntity\Index.cshtml" />
    <None Include="Areas\Admin\Views\MasterEntity\Index1.cshtml" />
    <None Include="Areas\Admin\Views\MasterEntity\ppIndex.cshtml" />
    <None Include="Areas\Admin\Views\MasterEntity\P_list.cshtml" />
    <None Include="Areas\Admin\Views\MasterEntity\_add.cshtml" />
    <None Include="Areas\HR\Views\MachineryResourceAllocation\AddOrUpdateMachineryResourceAllocation.cshtml" />
    <None Include="Areas\HR\Views\MachineryResourceAllocation\GetDailyMachineryResourceLog.cshtml" />
    <None Include="Areas\HR\Views\MachineryResourceAllocation\Index.cshtml" />
    <None Include="Areas\HR\Views\UserProfile\Index.cshtml" />
    <None Include="Areas\Marketing\Views\ConversationActivities\Index.cshtml" />
    <None Include="Areas\Marketing\Views\PartiesListbyNote\Index.cshtml" />
    <None Include="Areas\Marketing\Views\Party\AddUpdateParty.cshtml" />
    <None Include="Areas\Marketing\Views\Party\Index.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_addUpdatePartyAddress.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_addUpdatePartyBankAccount.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_addUpdatePartyContactPerson.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_addUpdatePartyDocument.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_partyAddressList.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_partyBankAccountList.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_partyContactDetail.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_partyContactPersonList.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_partyContactSetting.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_partyDocumentList.cshtml" />
    <None Include="Areas\Marketing\Views\Party\_partyRegistration.cshtml" />
    <None Include="Areas\Admin\Views\RequestTypeControlScreen\Index.cshtml" />
    <None Include="Areas\Admin\Views\RequestTypeControl\Index.cshtml" />
    <None Include="Areas\Admin\Views\RequestTypeControl\_add.cshtml" />
    <None Include="Areas\Admin\Views\RequestTypeModule\Index.cshtml" />
    <None Include="Areas\Admin\Views\RequestTypeModule\_add.cshtml" />
    <None Include="Areas\Admin\Views\RequestType\Index.cshtml" />
    <None Include="Areas\Admin\Views\RequestType\_add.cshtml" />
    <None Include="Areas\Admin\Views\WorkingDays\AddOrUpdateWorkingDays.cshtml" />
    <None Include="Areas\Admin\Views\WorkingDays\Index.cshtml" />
    <None Include="Areas\HR\Views\OtherDeduction\Index.cshtml" />
    <None Include="Areas\HR\Views\OtherDeduction\_addUpdateOtherDeduction.cshtml" />
    <None Include="Areas\Marketing\Views\SAPItemCollection\Index.cshtml" />
    <None Include="Areas\SuperAdmin\Views\PartyType\CreateOrUpdatePartyType.cshtml" />
    <None Include="Areas\SuperAdmin\Views\PartyType\Index.cshtml" />
    <None Include="Areas\SuperAdmin\Views\PositiveNote\AddOrUpdatePositiveNote.cshtml" />
    <None Include="Areas\SuperAdmin\Views\PositiveNote\Index.cshtml" />
    <None Include="Views\WebCam\CaptureImage.cshtml" />
    <None Include="wwwroot\Reports\EmployeeGatepassReport.rdlc" />
    <None Include="wwwroot\Reports\employeeRpt.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.Entities\Business.Entities\Business.Entities.csproj" />
    <ProjectReference Include="..\Business\Business.Implementation\Businessa.Service\Business.Service\Business.Service.csproj" />
    <ProjectReference Include="..\Infrastructure\GridBlazor\GridBlazor.csproj" />
    <ProjectReference Include="..\Infrastructure\GridMvc\GridMvc.csproj" />
    <ProjectReference Include="..\Infrastructure\GridShared\GridShared.csproj" />
    <ProjectReference Include="..\Infrastructure\JsonStore\Kinfo.JsonStore\Kinfo.JsonStore.csproj" />
    <ProjectReference Include="..\Infrastructure\Util\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\dsEmployee.Designer.cs">
      <DependentUpon>dsEmployee.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\images\wireImages\Products\BuildingWire\building-wire.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\wireImages\Products\BuildingWire\building-wire2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\wireImages\Products\Solar Cable\SOLAR CABLE.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\css\gridmvc-bootstrap3.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\css\gridmvc-bootstrap3.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\css\gridmvc.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\css\gridmvc.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-ajax.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-ajax.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-ar.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-bg.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-ca.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-cs.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-de.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-es.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-eu.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-fa.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-fr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-gl.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-hr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-it.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-nb.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-nl.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-pt.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-ru.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-se.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-sl.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-sr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-tr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc-lang-uk.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\GridResource\js\gridmvc.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsEmployee.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEmployee.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
