@using Microsoft.AspNetCore.Identity
@using Business.SQL
@using GridCore
@addTagHelper *, GridMvc
@model ISGrid
@{
    ViewData["Title"] = "$Title$ List..";
    Layout = "~/Views/Shared/_LayoutMaster.cshtml";
}

<div class="col-sm-12 col-md-12 col-lg-12 mx-auto">
    <div class="card border-1 shadow rounded-7 p-1">
        <div class="row border-bottom">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="page-breadcrumb align-items-center">
                    <div class="p-2">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0 p-0">
                                <li class="breadcrumb-item">
                                    <a asp-area="$ModuleName$" asp-controller="$TableName$" asp-action="Index"><i class="bx bx-home-alt"></i></a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">$Title$ List</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 text-end my-2">
                <a class="btn btn-primary px-5" onclick="fn$TableName$(this)"
                   href="javascript:void(0)"
                   data-key="0"
                   data-bs-toggle="offcanvas"
                   data-bs-target="#canvas_$TableName$"
                   aria-controls="canvas_masterentity">
                    Add New
                </a>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <grid model="@Model" />
            </div>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="canvas_$TableName$">
            <div class="offcanvas-header">                
                <h5 class="offcanvas-title" id="canvasHeader$TableName$"></h5>
                <button type="button" class="btn-close te  xt-reset" data-bs-dismiss="offcanvas" aria-l abel="Close"></button>
            </div>
            <div class="offcanvas-body pt-3 pb-5">
                <div id="dvInfo$TableName$">
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var urladd = '@Url.Action("Get", "$TableName$")';

    function fn$TableName$(obj) {
        var _key = $(obj).data('key');
        var _id = $(obj).data('id');
        if (_id > 0)
            document.getElementById("canvasHeader$TableName$").innerHTML = "Update $TableName$";
        else
            document.getElementById("canvasHeader$TableName$").innerHTML = "Add $TableName$";
        var _parameters = { id: _id, key: _key };
        $.ajax({
            url: urladd,
            type: "POST",
            data: _parameters,
            success: function (data, textStatus, jqXHR) {
                $('#dvInfo$TableName$').html(data);
                $("#canvas_$TableName$").show();//('hide');
            }
        });
    }
</script>
<script src="~/js/gridmvc.js" type="text/javascript"></script>