<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMvcControllerDiscovery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business.Entities\Business.Entities\Business.Entities.csproj" />
    <ProjectReference Include="..\..\Business.SQL\Business.SQL\Business.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Developer\" />
    <Folder Include="ICustomer\" />
  </ItemGroup>

</Project>
